# Student

./: .classpath  out.txt  pom.xml
logic/student/logic/: Group.java  ManagementSystem.java
src/main/java/frame/: GroupDialog.java  StudentTableModel.java  StudentsFrame.java
src/main/java/logic/: Group.java  ManagementSystem.java  Student.java
src/student/logic/: ManagementSystem.java  Student.java
src/students/frame/: GroupDialog.java  StudentTableModel.java  StudentsFrame.java
